{
  "name": "tetris-3d",
  "version": "1.0.0",
  "private": true,
  "description": "Guideline Tetris rendered in real-time 3D.",
  "type": "module",
  "scripts": {
    "vendor": "node tools/vendor.mjs",
    "icons": "node tools/icons.mjs",
    "test": "node --test tests/engine.test.mjs",
    "test:e2e": "node tests/e2e.mjs",
    "serve": "node tools/serve.mjs"
  },
  "devDependencies": {
    "@fontsource/exo-2": "5.3.0",
    "@fontsource/orbitron": "5.3.0",
    "esbuild": "0.28.2",
    "three": "0.186.1"
  }
}
